{
  "name": "acculum-facilitator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "tsx server/index.ts",
    "client": "npm --prefix client run dev",
    "build:client": "npm --prefix client run build",
    "start": "tsx server/index.ts"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "sql.js": "^1.14.2",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.6.3",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
